# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  actor {
    default-dispatcher {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "fork-join-executor"
      # Configuration for the fork join pool
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 35
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 1000
      }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 5
    }
  }
}

priority-dispatcher {
  mailbox-type = "org.yagi.motel.mailbox.PriorityMailbox"

  type = Dispatcher

    # What kind of ExecutionService to use
    executor = "thread-pool-executor"
    # Configuration for the thread pool
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 4
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 100
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 5

}